(ExpressProject "ECE362-Boggle"
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\library.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\ece362-boggle.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (74HC04
      (FullPartName "74HC04.Normal")
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\GATE.OLB")
      (DeviceIndex "5"))
    (VCC_BAR
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    ("LCD Character Display"
      (FullPartName "LCD Character Display.Normal")
      (LibraryName "U:\PROJECTS\ECE362-BOGGLE\REPORT\SCHEMATICS\LIBRARY.OLB")
      (DeviceIndex "0"))
    (MC9S12C32
      (FullPartName "MC9S12C32.Normal")
      (LibraryName "U:\PROJECTS\ECE362-BOGGLE\REPORT\SCHEMATICS\LIBRARY.OLB")
      (DeviceIndex "0"))
    (LD1117/TO
      (FullPartName "LD1117/TO.Normal")
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (LD1117/DD
      (FullPartName "LD1117/DD.Normal")
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\REGULATOR.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (LVC245
      (FullPartName "LVC245.Normal")
      (LibraryName "U:\PROJECTS\ECE362-BOGGLE\REPORT\SCHEMATICS\LIBRARY.OLB")
      (DeviceIndex "0"))
    (W25Q80BV
      (FullPartName "W25Q80BV.Normal")
      (LibraryName "U:\PROJECTS\ECE362-BOGGLE\REPORT\SCHEMATICS\LIBRARY.OLB")
      (DeviceIndex "0"))
    ("PS/2 Connector"
      (FullPartName "PS/2 Connector.Normal")
      (LibraryName "U:\PROJECTS\ECE362-BOGGLE\REPORT\SCHEMATICS\LIBRARY.OLB")
      (DeviceIndex "0"))
    (74HC74
      (FullPartName "74HC74.Normal")
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\LATCH.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-R
      (LibraryName
         "C:\PROGRAM FILES\CADENCE\SPB_16.3\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory
     "C:\Program Files\Cadence\SPB_16.3\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ece362-boggle.dsn")
      (Path "Design Resources" ".\ece362-boggle.dsn" "Schematic")
      (Path "Design Resources" ".\ece362-boggle.dsn" "Design Cache")
      (Path "Design Resources" "Library")
      (Path "Design Resources" "Library" ".\library.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 942"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 159 1801 32 547")
        (Scroll "-326 0")
        (Zoom "97")
        (Occurrence "/"))
      (Path "U:\PROJECTS\ECE362-BOGGLE\REPORT\SCHEMATICS\ECE362-BOGGLE.DSN")
      (Schematic "Schematic")
      (Page "Keyboards"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 50 1111 50 569")
        (Scroll "-21 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "U:\PROJECTS\ECE362-BOGGLE\REPORT\SCHEMATICS\ECE362-BOGGLE.DSN")
      (Schematic "Schematic")
      (Page "Flash Memory"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 225 1286 225 744")
        (Scroll "-142 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "U:\PROJECTS\ECE362-BOGGLE\REPORT\SCHEMATICS\ECE362-BOGGLE.DSN")
      (Schematic "Schematic")
      (Page "Displays"))))
